APP_NAME="MoonTrekker - Barclays"
APP_ENV=local
APP_KEY=base64:WIThme04oZ5s2NqNFNJsWiSJCpsi8zgmL8lPm+0MelU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_moontrekker
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandbox23d1068684a942e2b4752a4d823d28cc.mailgun.org
# MAIL_PASSWORD=65785b7f96fb7e977f98e55c93cead08-28d78af2-c6dd2bd4
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="no-reply@sandbox23d1068684a942e2b4752a4d823d28cc.mailgun.org"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.barclaysmoontrekker.com
MAIL_PASSWORD=65785b7f96fb7e977f98e55c93cead08-28d78af2-c6dd2bd4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="do-not-reply@barclaysmoontrekker.com"
MAIL_FROM_NAME="Barclays MoonTrekker 21"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS='{"type":"service_account","project_id":"moontrekker-13d8d","private_key_id":"0f8c4b6a0c36af19f4b790627790e26d801ca3d5","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyZ5YclqNwQYlm\niIJ6Wg3cGZzmc4S9JhV1nWSd+bHGKFzIKQ6s3NudN3NgI3cwvPIwGHYTdcnNa0an\nJ8u2rno/Frhr0z2voGVFm5keDkUC4RBA5uhqqN00lfS31yBdWkCQuZhWbjj/tdCm\nOt3ukZSKVtNYpnsX6YjThZXl1DmkyiTE5z7FejcSG2IW3Es2No27EwrOM9AVxAWf\n4ymuRx9rcI7l6XEy0dXGVCpsK8JZHoJbKBbKdnyyjS2PX0kmnhPWbHmqiKJaM9Z1\nqjekUfudKSBCHnfNOqi8f7z6/Zv85Ckfcqj4yCEdUQZd4eCUynwMSiqdE9z8GKkU\nZoVw6fDHAgMBAAECggEADOfrdxP6rNNA4lb7wWgkWojLzewLbTeFE+YX8kmu75vZ\n4mz978lmZcAuK4VFSRRSHOKYIB5ERAT/rnX1ibijhU7adopoivz6doekEwWLPoMT\nju5lX9npbrVuZ6I7aCVwSEf02kPNAcqgVnYpuel0KnHPhjk87GTrjgm6505sARyz\nWg473HhE0Vgo/f78fyHhPq9NvTddajrl/c36MQ84bkRzzls9VYM1W9PClCPU/Ktd\nq+4zadOxHiLf2umIdvqLEDkiS1jtbA80uGtO3L7/FdmlE6Xc2qQbJj39+bAs69ea\nGGBUIGSV5qT9FJuuKvtZ1m/YLIRA3Cmg/F8/bMEDCQKBgQDw11H06PFROKVlF26k\nOWj4xXoOcsjU+AoUHmpBU3/YXIYIvChfZiIAJ6zAK6QtRp2X03UO7MQOk1hAKB1Q\najCJZmwGEehIwVqeqegczXv8ER86DcTiy27t0cHlvNPcIe4WbhWtgzIlbdnSGMkb\nAIG4UZYDq1Yk1bWCBGSk4DpaBQKBgQC9ojnEnN1+5eGj5Oq8okie6xexpq8lJc8Z\nJ9bBNGsUATUJOWkt1mCFDeGn7A5aImnlHUcuGCuMbGxGWRbqZjG1s6Y/oAMRrHgy\neHByNBixlWUM2b8D8ZlO53Cq0g2HsosN42VFSc9P6IvmX7rv4I3WJ1zp9k7KACGJ\nxOKEEXH9WwKBgE++vABf8Sd3niwu6g+ugrd8i8Gk+CKsTooC2CPxRe+aEzdpNeUA\nqFlsyaKH0MC9FQlklunuM6yv1RTJM4ug3ZlhNHt+Cm+sthi7IYQH9fmsoa5TSNHf\nkkdkoNM1BuFoyrDamortWflSukD6u/wY2trxCL8GSGvB52u5kKmXJTsRAoGAFqjG\nzFaOJPalEqds4SNnGA4xY5nuPbsZ1wCqqaVw0hAe3T5N8hs2p090UlNjl6ObEbSA\n5+IdegcOnQ1SLqoNcI/J4rplA3yfVDCOBydwd+/JBlMSfw8kaYhALzkwQrGz6fHt\nDO135y17Ygi4Vqd3a0qC0LYMzhhb6ZFsG6nV/BcCgYBlPcENE0KnW5PGID1H8dIK\nITik70vBJoeMx2qgfIy5ibi/29CoAZlPum0vsyFOglXoQuOxCScM5WN+WCHGZBbM\nHmvrBLnT7ptmJ/OLOvBUYTGjeE/xBYYhc08G3sTsJ7uyyziIAAoaizp87cgzFmSM\neT9XE9Rn/3U0Wykau17plw==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-k1kjv@moontrekker-13d8d.iam.gserviceaccount.com","client_id":"105441201361392319921","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-k1kjv%40moontrekker-13d8d.iam.gserviceaccount.com"}'